PORT=9000

MONGO_USER=user
MONGO_PASSWORD=pass
MONGO_HOST=localhost
MONGO_PORT=27017
MONGODB_URL=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}
SECRET_KEY="Modificar en produccion"